<html>

<body>
    <div id="headerbar">
        <div id="headerwrap">
            <a id="headertitle">TICKET<span>MASTER</span>.GG</a>
            <div id="usericon"></div>
        </div>
    </div>

    <div id="ticketlist">
        <h1>Ticketliste</h1>

        <div id="sbar">
            <div id="searchbar">
                <input id="searchfield" type="text" placeholder="Suchen">
                <input id="searchbtn" type="submit" value="Suchen">
            </div>

            <a id="newbtn">+ Ticket erstellen</a>
        </div>

        <table class="dt_table">
            <tr class="dt_row dt_row_head">
                <td><a>Ticket</a></td>
                <td><a>Titel</a></td>
                <td><a>Kunde</a></td>
                <td><a>Bearbeitet am</a></td>
                <td><a>Priorität</a></td>
            </tr>
            <tr class="dt_row">
                <td><a class="dt_id dt_tid">2FC7X</a></td>
                <td class="dt_name"><a>Der OKI-Drucker ist nicht auffindbar und es gibt einen Drucker, der ist offline</a></td>
                <td><a class="dt_id dt_cid">Deutsche Telekom AG<br><span>Geidkli, Medin</span></a></td>
                <td><a class="dt_date">vor 7 Tagen</a></td>
                <td><a class="dt_type">HIGH</a></td>
            </tr>
            <tr class="dt_row">
                <td><a class="dt_id dt_tid">Q002A</a></td>
                <td class="dt_name"><a>Terminal 27086 neu konfigurieren</a></td>
                <td> <a class="dt_id dt_cid">MSoft GmbH<br><span>Hackling, Pascal</span></a></td>
                <td><a class="dt_date">vor 3 Tagen</a></td>
                <td><a class="dt_type dt_type_low">LOW</a></td>
            </tr>
            <tr class="dt_row">
                <td><a class="dt_id dt_tid">F0Z2G</a></td>
                <td class="dt_name"><a>Remote Desktop Verbindung aufbauen und aktualisieren</a></td>
                <td> <a class="dt_id dt_cid">MSoft GmbH<br><span>Hackling, Pascal</span></a></td>
                <td><a class="dt_date">vor 5 Tagen</a></td>
                <td><a class="dt_type dt_type_low">LOW</a></td>
            </tr>
        </table>
    </div>
</body>

<style>
    body {
        margin: 0;
        background-color: black;
    }

    #headerbar {
        padding: 0 20px;
        box-sizing: border-box;
    }

    #headerwrap {
        height: 60px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
    }

    #usericon {
        display: block;
        background-color: rgb(77, 77, 77);
        width: 36px;
        height: 36px;

        border-radius: 100%;
        overflow: hidden;

        cursor: pointer;
    }

    #headertitle {
        color: rgb(215, 215, 215);
        font-family: Impact;
        font-size: 2em;

        display: inline-block;
        height: fit-content;

        cursor: default;
    }

    #headertitle span {
        color: rgb(186, 37, 231);
    }

    #ticketlist {
        background-color: rgb(32, 32, 32);
        padding: 20px;
        box-sizing: border-box;

        height: 100%;
    }

    #ticketlist h1 {
        margin: 0;
        padding: 0;

        color: rgb(165, 165, 165);
        font-size: 1em;
        font-family: sans-serif;
        font-weight: no;
        margin-bottom: 15px;
    }

    #sbar {
        width: 100%;
        display: flex;

        margin-bottom: 20px;

        border-radius: 4px;
    }

    #searchbar {
        display: flex;

        border-radius: 4px;
        overflow: hidden;

        flex-grow: 1;
    }

    #searchfield {
        width: 100%;
        outline: none;
        border: none;

        font-size: 1em;
        padding: 9px 12px;

        background-color: rgb(58, 58, 58);
        color: rgb(197, 197, 197);
    }

    #searchbtn {
        outline: none;
        border: none;

        font-size: 0.8em;
        font-weight: bold;
        padding: 6px 28px;

        background-color: rgb(186, 37, 231);
        color: white;

        cursor: pointer;
    }

    #newbtn {
        background-color: rgba(216, 22, 250, 0.2);
        color: rgb(219, 102, 255);

        display: block;
        margin-left: 15px;
        padding: 12px 32px;
        box-sizing: border-box;

        font-family: sans-serif;
        font-size: 0.8em;
        font-weight: bold;

        border-radius: 4px;

        cursor: pointer;
    }

    .dt_table {
        width: 100%;

        border: none;
        border-radius: 9px;
        overflow: hidden;
    }

    .dt_row {
        background-color: rgb(54, 54, 54);
        color: rgb(135, 135, 135);

        font-family: sans-serif;
        font-size: 1em;

        transition: 0.2s ease;
    }

    .dt_row:hover {
        background-color: rgb(45, 45, 45);
        cursor: pointer;
    }

    .dt_row_head {
        font-weight: bold;
        color: rgb(149, 149, 149);
        background-color: rgb(45, 45, 45);
    }

    .dt_row td {
        padding: 4px 6px;
        cursor: default;

        border-radius: 1px;
    }

    .dt_type {
        float: right;
        border-radius: 4px;
        width: 100%;
        text-align: center;
        background-color: rgba(248, 62, 77, 0.6);
        color: rgba(255, 255, 255, 0.58);
        font-weight: bold;

        padding: 6px;
        box-sizing: border-box;

        font-size: 0.75em;
    }

    .dt_type_low {
        background-color: rgb(68, 68, 68);
        color: rgb(82, 194, 114);
    }

    .dt_id {
        color: gray;
    }

    .dt_tid {
        background-color: rgb(0, 0, 0, 0.12);
        padding: 6px;
        border-radius: 3px;
        box-sizing: border-box;
    }

    .dt_cid span {
        opacity: 0.75;
        text-decoration: none;
    }

    .dt_cid:hover {
        text-decoration: underline;
        cursor: pointer;
    }
</style>

</html>