<html>

<body>
    <div id="headerbar">
        <div id="headerwrap">
            <a id="headertitle">TICKET<span>MASTER</span>.GG</a>
        </div>
    </div>

    <div id="loginpage">
        <div id="loginwrap">
            <a id="loginlogo">TICKET<span>MASTER</span></a>

        <form> 
            <input class="textbar" type="email" placeholder="Email">
            <input class="textbar" type="password" placeholder="Password">

            <input class="subbtn" type="submit" value="LOGIN">
        </form>
        </div>
    </div>

<style>
    body {
        margin: 0;
        background-color: black;
    }

    #headerbar {
        padding: 0 20px;
        box-sizing: border-box;
    }

    #headerwrap {
        height: 60px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        width: 100%;
    }

    #usericon {
        display: block;
        background-color: rgb(77, 77, 77);
        width: 36px;
        height: 36px;

        border-radius: 100%;
        overflow: hidden;

        cursor: pointer;
    }

    #headertitle {
        color: rgb(215, 215, 215);
        font-family: Impact;
        font-size: 2em;

        display: inline-block;
        height: fit-content;

        cursor: default;
    }

    #headertitle span {
        color: rgb(186, 37, 231);
    }

    #loginpage {
        background-color: rgb(32, 32, 32);
        padding: 20px;
        box-sizing: border-box;

        height: calc(100% - 60px);

        display: flex;
        justify-content: center;
        align-items: center;
    }

    #loginwrap {
        height: fit-content;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    #loginpage h1 {
        margin: 0;
        padding: 0;

        color: rgb(165, 165, 165);
        font-size: 1em;
        font-family: sans-serif;
        font-weight: no;
        margin-bottom: 15px;
    }

    #loginlogo {
        color: rgb(215, 215, 215);
        font-family: Impact;
        font-size: 5em;
        display: block;
        text-align: center;

        transform: skew(-5deg);

        opacity: 0.5;

        margin-bottom: 70px;
    }

    #loginlogo span {
        color: rgb(186, 37, 231);
    }

    #loginpage form {
        background-color: rgb(41, 41, 41);
        padding: 20px;

        border-radius: 4px;
    }

    .textbar {
        width: 100%;
        outline: none;
        border: none;

        font-size: 1em;
        padding: 9px 12px;

        background-color: rgb(58, 58, 58);
        color: rgb(197, 197, 197);

        border-radius: 4px;
        margin-bottom: 15px;
    }

    .subbtn {
        width: 100%;
        border-radius: 4px;

        outline: none;
        border: none;

        font-size: 0.8em;
        font-weight: bold;
        padding: 12px 28px;

        background-color: rgb(186, 37, 231);
        color: white;

        cursor: pointer;

        margin-top: 20px;
    }

</style>

</html>